BOT_TOKEN=
TELEGRAM_GROUP_ID=
KAFKA_BROKER=
KAFKA_TELEGRAM_GROUP_ID=
KAFKA_TELEGRAM_TOPIC_ID=
KAFKA_TOPIC_DATABASE_CHANGE=
# Kafka for send message of db change
KAFKA_PRODUCER_BROKER_DB_CHANGE=
KAFKA_PRODUCER_TOPIC_DATABASE_CHANGE=
# MongoDB
MONGO_LOG_URL=
MONGO_DB_NAME=
# OTP DB
OTP_DB_HOST=
OTP_DB_PORT=
OTP_DB_USERNAME=
OTP_DB_PASSWORD=
OTP_DB_NAME=
OTP_TABLE_NAME=
KAFKA_TOPIC_OTP_EMAIL=